CHAIN_MODE=remote
REMOTE_DEV_STRICT=true
DEV_IDENTITY=SET_ME_TO_JASPER_OR_EROS_OR_JENN
REMOTE_STATUS_URL=http://100.97.178.5:8787/dev/status
RELAYER_URL=http://100.97.178.5:8787
SUBQUERY_GRAPHQL_URL=http://100.97.178.5:3001
DATABASE_URL=postgresql://postgres:postgres@100.97.178.5:5432/remitchain?schema=public
SESSION_SECRET=SET_ME_TO_ANY_LONG_RANDOM_STRING
