RELAYER_PORT=8787
RELAYER_API_KEY=dev-key
RELAYER_SEED=//Alice
RELAYER_TX_PALLET=remitchain
RELAYER_TX_METHOD=sendRemittanceGasless
RELAYER_TX_ARGS=from,signature,assetId,to,amount,corridor,nonce,deadline,chainId
RELAYER_REQUIRE_SIGNATURE=true
RELAYER_MAX_RETRIES=3
RELAYER_IDEMPOTENCY_TTL=3600
RELAYER_CHAIN_ID=1337
RELAYER_SIGNING_DOMAIN=remitchain
RELAYER_SIGNING_ACTION=send
RELAYER_TYPES_PATH=
RELAYER_TYPES_JSON=
RELAYER_ENFORCE_DEV_IDENTITY=false
DEV_IDENTITIES_PATH=../../config/dev-identities.json
DEV_STATUS_FILE=../../ops/dev-status.json
RELAYER_RESET_TOKEN=
RELAYER_RESET_COOLDOWN_SEC=300
RELAYER_RESET_ALLOWED_IPS=127.0.0.1,::1,100.64.0.0/10
RELAYER_RESET_SCRIPT=../../ops/reset-dev-chain.sh
RELAYER_RESET_TIMEOUT_MS=600000
CHAIN_WS_URL=ws://127.0.0.1:9944
REDIS_URL=redis://localhost:6379
SUBQUERY_GRAPHQL_URL=http://127.0.0.1:3001
