SUBQUERY_ENDPOINT=ws://127.0.0.1:9944
SUBQUERY_CHAIN_ID=
SUBQUERY_DICTIONARY_URL=
SUBQUERY_NAME=remitchain-indexer
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=remitchain
SUBQUERY_MODULE_NAME=remitchain
SUBQUERY_EVENT_REMITTANCE_SENT=RemittanceSent
SUBQUERY_EVENT_CASHOUT_REQUESTED=CashOutRequested
SUBQUERY_EVENT_CASHOUT_COMPLETED=CashOutCompleted
SUBQUERY_EVENT_DISPUTE_OPENED=DisputeOpened
SUBQUERY_EVENT_REMITTANCE_SENT_FIELDS=remittanceId,sender,recipient,amount,assetId,corridor
SUBQUERY_EVENT_CASHOUT_REQUESTED_FIELDS=remittanceId,agent,timeoutBlock
SUBQUERY_EVENT_CASHOUT_COMPLETED_FIELDS=remittanceId,agent
SUBQUERY_EVENT_DISPUTE_OPENED_FIELDS=remittanceId,openedBy,disputeType,evidenceHash
SUBQUERY_START_BLOCK=1
SUBQUERY_TYPES_PATH=
SUBQUERY_QUERY_PORT=3001
